body {
  font-family: "Montserrat", sans-serif;
}
header {
  display: flex;
  justify-content: flex-end;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 20px;
}

/* .section-1-right{
    background-image: url("./images/bacgroundman.png");
} */

@-webkit-keyframes cf4FadeInOut {
  0% {
    background-image: url("./images/bacgroundman.png");
  }
  16.7% {
    background-image: url("./images/image2.jpeg");
  }
  33.4% {
    background-image: url("/images/image2.jpeg");
  }
  50.1% {
    background-image: url("./images/image3.jpeg");
  }
  66.8% {
    background-image: url("./images/image4.jpeg");
  }
  83.5% {
    background-image: url("./images/image5.jpeg");
  }
  100% {
    background-image: url("./images//image6.jpeg");
  }
}
.shadow {
  width: 350px;
  height: 450px;
  position: relative;
  float: left;
    background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  -webkit-animation: cf4FadeInOut 10s infinite;
  animation: cf4FadeInOut 10s infinite;
  -webkit-animation-timing-function: steps(1, end);
  animation-timing-function: steps(1, end);
}

#cycle {
  align-items: center;
  justify-content: center;
  text-align: center;
}

header p {
  color: #555555;
  padding-right: 80px;
}

header button {
  width: 100px;
  height: 40px;
  color: #ff6634;
  margin-right: 80px;
  border: 1px solid #ff6634;
  border-radius: 4px;
  background: 0;
}

.section1-image {
  position: relative;
  top: 0;
  left: 0;
}
.image-card-review {
  position: absolute;
  top: 350px;
  left: 850px;
  padding: 10px 0 0 15px;
  justify-content: space-around;
  width: 170px;
  height: 90px;
  background-color: white;
  border-radius: 3px;
  font-size: 9px;
  color: #8d8d8d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.section1-img2 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding-top: 4px;
}
.graph {
  position: absolute;
  top: 150px;
  right: 420px;
  width: 50px;
  height: 40px;
  font-size: 10px;
  background-color: white;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.graph-curve {
  position: absolute;
}
.graph-circle {
  padding-top: 8px;
  font-weight: 700;
  font-size: 9px;
  color: black;
  width: 26px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ff6634;
  background-color: #f7f7f7;
  text-align: center;
  margin: 0 auto;
}
.employee-reviews-count {
  position: absolute;
  top: 200px;
  right: 130px;
  background-color: white;
  font-size: 6px;
  width: 60px;
  height: 50px;
  border-radius: 4px;
  padding-top: 9px;
}
.employee-reviews-num {
  font-size: 19px;
  text-align: center;
  font-weight: 800;
  color: #ff6634;
  margin: 0;
}
.employee-reviews {
  text-align: center;
  margin-top: 4px;
  color: #6c6c6c;
}
.header-anonymous {
  display: flex;
  padding-top: 3px;
  background-color: #fcfcfc;
}
.header-anonymous-text {
  color: #6c6c6c;
  padding-left: 10px;
  padding-top: 9px;
  font-weight: 400;
  font-size: 8px;
}
.header-bus-analysis {
  color: #bfbfbf;
  padding-left: 9px;
  font-size: 7px;
}

.header-review {
  margin: 0;
  padding-top: 9px;
}
.section-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #ffebff;
}

.section-1-left {
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.section-1-left p {
  color: #303030;
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 0;
}

.section-1-left h5 {
  color: #747474;
  font-weight: 400;
  font-size: 12px;
  margin-top: 5px;
}
.section-1-sign-in {
  color: #ff6634;
}
.input-container {
  width: 430px;
  border: 2px solid white;
  border-radius: 4px;
  margin-bottom: 25px;
  position: relative;
  background-color: white;
}
.input-container input:focus,
.input-container input:active {
  outline: none;
}
.input-container input {
  width: 300px;
  height: 40px;
  border: none;
  padding-left: 20px;
}
::placeholder {
  color: #dedede;
  font-family: "Montserrat", sans-serif;
}

.input-container button {
  float: right;
  color: #ffffff;
  width: 100px;
  height: 35px;
  font-size: 12px;
  background-color: #ff6634;
  margin-top: 4px;
  margin-right: 3px;
  border: none;
  border-radius: 4px;
}
.section-1-quote {
  font-size: 10px;
  color: #8d8d8d;
  margin-top: 60px;
}

/* .span2 {
  padding-left: 35px;
} */
.svg1 {
  padding-right: 10px;
}
.svg2 {
  padding-left: 130px;
}
.section-1-quote svg {
  height: 12px;
}

.section-1-quote span {
  margin: 0;
}

.section2 {
  margin-top: 80px;
}
.section2-h1 {
  text-align: center;
  font-weight: 800;
  font-size: 20px;
}

.section2-p {
  text-align: center;
  color: #8d8d8d;
  font-weight: 400;
  font-size: 12px;
}
.cons {
  display: flex;
  justify-content: space-between;
}

.cons-p {
  color: #ff6634;
  /* background-color: #FFDCD1; */
}
.section2-img2 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding-top: 7px;
}
.anonymous {
  display: flex;
  padding-top: 10px;
  background-color: #fcfcfc;
}
.section2-first-row {
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
}
.first-row-reviews {
  padding: 20px 30px 0 30px;
  justify-content: space-around;
  width: 150px;
  height: 150px;
  background-color: white;
  border-radius: 3px;
  font-size: 9px;
  color: #8d8d8d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.social-media {
  padding-top: 10px;
}
/* bk */

.anonymous-section {
  display: flex;
  flex-direction: column;
}
.anonymous-text {
  color: #6c6c6c;
  padding-left: 15px;
  padding-top: 10px;
  font-weight: 400;
}

.bus-analysis {
  color: #bfbfbf;
  padding-left: 15px;
}

.section2-second-row {
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
}
.section3 {
  display: flex;
  flex-direction: row;
  padding-top: 40px;
  height: 250px;
  justify-content: space-around;
  margin-top: 150px;
  background-color: #f8f8f8;
}

.envelope {
  display: flex;
  flex-direction: column;
  position: relative;
}
.envelope-top {
  padding-left: 12px;
  padding-top: 25px;
}
.envelope-bottom {
  margin-top: 70px;
  position: absolute;
  padding-top: 50px;
}
.envelope-dash {
  padding-left: 25px;
  padding-top: 45px;
  position: absolute;
}
.envelope-dash2 {
  padding-left: 25px;

  padding-top: 50px;
  position: absolute;
}
.envelope-orange {
  padding-left: 22px;
  padding-top: 25px;
  width: 15px;

  color: red;
  position: absolute;
}

.envelope-orange2 {
  padding-left: 22px;
  padding-top: 32px;
  width: 20px;
  color: #ffdcd1;
  position: absolute;
}
.envelope-orange3 {
  padding-left: 12px;
  padding-top: 85px;
  width: 15px;

  color: red;
  position: absolute;
}

.envelope-orange4 {
  padding-left: 12px;
  padding-top: 92px;
  width: 20px;
  color: #ffdcd1;
  position: absolute;
}
.check-mark {
  position: absolute;
  margin-left: 70px;
  top: 50px;
  width: 12px;
  padding: 5px;
  background-color: #ff6634;
  border-radius: 50%;
}
.section3-h1 {
  font-weight: 800;
  font-size: 20px;
}

.section3-p {
  color: #8d8d8d;
  font-weight: 400;
  font-size: 12px;
  padding-bottom: 20px;
}

.section4 {
  display: flex;
  justify-content: space-around;
  height: 70px;
  margin-top: 30px;
}

.section4 img {
  width: 120px;
  height: 50px;
}

.section5 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 60px;
}

.section5-p {
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c2c2c2;
  border: 1px solid #c2c2c2;
  font-size: 15px;
  font-weight: 400;
  border-radius: 5px;
}

.section6 {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  height: 140px;
  margin-top: 40px;
  justify-content: space-around;
  align-items: center;
  background-color: #ffebff;
}

.section6 p {
  font-size: 18px;
  font-weight: 400;
}

.section6 button {
  color: white;
  width: 170px;
  height: 40px;
  font-size: 12px;
  background-color: #ff6634;
  border: none;
  border-radius: 4px;
}

.facebook-icon {
  background-color: black;
  width: 10px;
  height: 9px;
  padding: 10px;
  border-radius: 50%;
}

.linkedin-icon {
  background-color: black;
  width: 18px;
  height: 9px;
  padding: 9px;
  border-radius: 50%;
}
.section7-div {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
  align-items: center;
  color: #c2c2c2;
  margin-top: 40px;
  height: 300px;
  font-size: 12px;
  background-color: #1f2131;
}
.footer-list {
  display: flex;
  line-height: 25px;
}
.list-p {
  color: white;
  font-size: 15px;
}
li {
  list-style-type: none;
}
@media (max-width: 768px) {
header {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 10px;
  margin-bottom: 10px;
}
header p {
  color: #555555;
  padding-right: 40px;
}
header button {
  width: 60px;
  height: 30px;
  color: #ff6634;
  margin-right: 40px;
}
.section-1{
  padding-bottom: 30px;
}
.section-1-left p {
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 0;
}
.section-1-left h5 {
  font-weight: 200;
  font-size: 10px;
  margin-top: 5px;
}

.input-container {
  width: 230px;
  border: 2px solid white;
  border-radius: 4px;
  margin-bottom: 15px;
  position: relative;
  background-color: white;
}
.input-container input {
  width: 150px;
  height: 30px;
  border: none;
  padding-left: 20px;
}
::placeholder {
  color: #dedede;
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
}
.input-container button {
  float: right;
  color: #ffffff;
  width: 50px;
  height: 25px;
  font-size: 10px;
  background-color: #ff6634;
}
.section-1-quote {
  font-size: 7px;
  margin-top: 30px;
}
.svg1 {
  padding-right: 7px;
}
.svg2 {
  padding-left: 80px;
}
.section-1-quote svg {
  height: 8px;
}
.shadow{
  display: none;
}
.image-card-review {
  display: none
}
.graph{
  display: none;
}
.employee-reviews-count{
  position: absolute;
  top: 260px;
  right: 50px;
  background-color: white;
  font-size: 6px;
  width: 60px;
  height: 50px;
  border-radius: 4px;
  padding-top: 9px;
}
.section2 {
  margin-top: 20px;
}
.section2-h1 {
  font-weight: 800;
  font-size: 15px;
}
.section2-p {
  font-weight: 400;
  font-size: 10px;
}

.first-row-reviews{
  padding: 0 30px 0 30px;
 margin-left:auto;
  margin-right: auto;
  padding-top: 40px;
  margin-bottom: 20px;
  width: 150px;
  height: 150px;
}
.section2-first-row{
  display: block;
  padding-top: 40px;
}
.section2-second-row{
  display: none;
}
.cons {
  display: flex;
  justify-content: space-between;
}
.section3 {
  display: flex;
  flex-direction: column-reverse;
  padding-top: 0px;
  height: 300px;
  justify-content: center;
  margin-top: 50px;
text-align: center;
  background-color: #f8f8f8;
}
.envelope {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 70%;
  margin-right: 50%;
}
.section3-h1 {
  font-weight: 800;
  font-size: 18px;
}
.section3-p {
  font-size: 8.5px;
  padding-bottom: 20px;
}
.section3-btn{
  margin-left: 10%;
  margin-right: 50%;
}
.section4{
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
  
}
.section4 img {
  width: 100px;
  height: 30px;
}
.go-daddy{
  grid-column-start: 1;
 
}
.monster{
  grid-column-start: 3;
}
hr{
  display: none;
}
.section5 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 30px;
}
.section5-p {
  width: 100px;
  height: 100px;
  font-size: 10px;
  border-radius: 2px;
}
.section6 {
  width: 350px;
  height: 120px;
  margin-top: 40px;
 
}
.section6 p {
  font-size: 10px;
}
.section6 button {
  width: 100px;
  height: 30px;
  font-size: 9px;
  background-color: #ff6634;
  border: none;
  border-radius: 4px;
}
.section7-div {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 350px;
  font-size: 12px;
  background-color: #1f2131;
}
.section7-p{
  font-size: 9px;
  align-items: center;
  text-align: center;
}
.platform-deets{
  order: 2;
}
.footer-list{
  order: 1;
}
.section7-icons{
  display: flex;
  justify-content: space-between;
}
.list-p {
  color: white;
  font-size: 15px;
}

}